<!--#include FILE="header.html" -->
<!--#include FILE="sidebars.html" -->
<div id="content">

    <h3>Coastal Valley Lines</h3>

    <div class='featurebox_center'>
   
        <p><img src="home.jpg" alt=""/></p>

        <h4>The January Metting will be held Thursday, January 6th</h4>

        <p>The Coastal Valley Lines (CVL) is an informal association of novice to expert model railroaders from around the Sonoma County, California area. We operate our HO modular railroad at public and private events, and also gather for clinics, work sessions and regular monthly meetings.</p>
        <p>The members all agree to use a set of standards (technical guidelines) for the construction of their modules. Members also follow standards to prepare their rolling stock (cars and locomotives) before operating them. This ensures reliable operation, which helps us to have fun running trains!</p>

        <h4>Our Train Show Schedule for the remainder of 2010:</h4>
        <p><b>&#149; February 19</b> <a href="http://www.ipmssantarosa.org/feature_expo/expo_2011/expo_2011_location.htm">Hobby Expo 2011</a>, 320 North McDowell Blvd, Petaluma, CA</p>
        <p><b>&#149; April 9-10</b> Lodge at Paulin Creek, 2375 Range Ave, Santa Rosa</p>
        <p><b>&#149; May 8</b> Day Under the Oaks, Santa Rosa Junior College</p>
        <p><b>&#149; June 25-26</b> Sping Lake Village, 5555 Montgomery Drive, Santa Rosa</p>
        <p><b>&#149; August 6-7</b> Oakmont, 7902 Oakmont Drive, Santa Rosa</p>
        <p><b>&#149; September 17-18</b> Vineyard Commons, 3585 Round Barn Blvd, Santa Rosa</p>
        <p><b>&#149; October 14-16</b> Redwood Empire Train Show, Santa Rosa Fiargrounds</p>
        <p><b>&#149; November 12-13</b> Varenna at Fountaingrove, 1401 Fountain Grove Parkway, Santa Rosa</p>
        <p><b>&#149; December TBD</b> Villa Capri, 1397 Fountaingrove Parkway, Santa Rosa</p>
    </div>
</div>

<div id="footer_index">

<a href="index.shtml">Home Page</a> | 
<a href="pics.php">Pictures</a>
<br />
<p>Web page is updated and maintained by <a href="mailto:legotown@aol.com?subject=Coastal Valley Lines">Austin Hendrix</a> and <a href="mailto:bkhendrix@aol.com?subject=Coastal Valley Lines">Blain Hendrix</a>.
Originally maintained by <a href="mailto:johnreplymailbox-cvl@yahoo.com">John Rolston</a>.  
Site redesigned by Al Merkrebs, originally designed by Cornell Chesnik; standards &amp; diagrams entered by Jann Mayer</p>
Last updated January 4th, 2011.
<br />
<br />
Template provided by: 
<a href="http://www.designsbydarren.com" target="_blank">DesignsByDarren.com</a>
<br />

</div>

</div>

</body>

</html>
